<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ♡ </title>

</head>

<body>
    <div class="card">
        <h1>♡ Will you be my valentine? ♡</h1>
        <button class="yes"><a href="https://katokavelashvili111a.github.io/valentines-simple-website/page2.html">Yes!!!</a></button>
        <button class="no"><a href="./pageno.html"> no... (╯︵╰,)</a> </button>
        <img src="https://64.media.tumblr.com/tumblr_lmanztW8ym1qcu99ko1_500.gifv" alt="gif">
    </div>


</body>

</html>
<style>
    img {
        border: 1px pink dashed;
        border-radius: 3px;
        position: absolute;
        margin-top: 250px;
    }

    .card {
        display: flex;
        justify-content: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    button {
        position: absolute;
        margin-top: 150px;
        width: 150px;
        height: 50px;
        border: dashed 2px pink;
        background-color: white;
        border-radius: 5px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(138, 91, 91);
        font-size: larger;
    }

    .yes {
        margin-right: 200px;
    }

    .no {
        margin-left: 200px;
    }

    h1 {
        margin-top: 50px;
        color: rgb(172, 128, 128);
    }

    button:hover {
        color: rgb(191, 162, 162);
        background-color: rgb(255, 250, 250);
        border: dashed 2px rgb(246, 163, 177);
    }

    a {
        color: rgb(138, 91, 91);
        text-decoration: none;
    }

    a:hover {
        color: rgb(191, 162, 162);
    }

    body {
        background-color: rgb(255, 250, 253);
    }
</style>
